# nodewire_dotnet

./: UpgradeLog.htm  nodewire.sln
Biometric/: Biometric.csproj  Form1.Designer.cs  Form1.cs  FormFingerEnroll.Designer.cs  FormFingerEnroll.cs  Program.cs  fpEngine.cs
Biometric/Properties/: AssemblyInfo.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/Properties/: AssemblyInfo.cs
ConsoleApp2/: ConsoleApp2.csproj  Program.cs
ConsoleApp2/Properties/: AssemblyInfo.cs
Droid/: MainActivity.cs  smarthome.Droid.csproj
Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Droid/Resources/: Resource.designer.cs
WindowsFormsApp1/: Form1.Designer.cs  Form1.cs  WindowsFormsApp1.csproj  controller.cs
WindowsFormsApp1/Properties/: AssemblyInfo.cs
WindowsFormsApp2/: WindowsFormsApp2.csproj
WindowsFormsApp2/Properties/: AssemblyInfo.cs
con/: Program.cs  con.csproj  nw.cfg
iOS/: AppDelegate.cs  Info.plist  Main.cs  smarthome.iOS.csproj
nw/: IniParser.cs  Link.cs  Node.cs  PlainMessage.cs  Remote.cs  SerialLink.cs  ServerSocketLink.cs  SocketLink.cs  nw.csproj  todo.txt
nwtest/: Program.cs
smarthome/: App.xaml  App.xaml.cs  smarthome.csproj  smarthomePage.xaml  smarthomePage.xaml.cs
smarthome/Properties/: AssemblyInfo.cs
